# chuxin-cloud

./: .gitignore  pom.xml
chuxin-admin/: pom.xml
chuxin-admin/admin-server/: pom.xml
chuxin-admin/admin-server/src/main/java/com/chuxin/admin/server/: AdminServerApplication.java
chuxin-admin/admin-server/src/main/java/com/chuxin/admin/server/config/: CorsConfig.java  SecuritySecureConfig.java
chuxin-admin/admin-server/src/main/resources/: application.yml
chuxin-common/: pom.xml
chuxin-common/chuxin-common-core/: pom.xml
chuxin-common/chuxin-common-core/src/main/java/com/chuxin/chuxincommon/core/constant/: Constants.java  GenConstants.java
chuxin-common/chuxin-common-core/src/main/java/com/chuxin/chuxincommon/core/domain/: Result.java
chuxin-common/chuxin-common-core/src/main/java/com/chuxin/chuxincommon/core/exception/: BaseException.java
chuxin-common/chuxin-common-core/src/main/java/com/chuxin/chuxincommon/core/utils/: DateUtils.java  ExcelUtils.java  StringUtils.java
chuxin-common/chuxin-common-core/src/main/java/com/chuxin/chuxincommon/core/utils/ip/: HttpUtils.java  IpUtils.java
chuxin-common/chuxin-common-core/src/main/java/com/chuxin/chuxincommon/core/utils/robot/: BaseMessage.java  DingTaskDTO.java  DingTaskUtil.java  LinkMessage.java  MarkDownMessage.java  TextMessage.java
chuxin-common/chuxin-common-core/src/main/java/com/chuxin/chuxincommon/core/utils/sql/: SqlUtil.java
chuxin-common/chuxin-common-core/src/main/java/com/chuxin/chuxincommon/core/web/domain/: BaseDTO.java
chuxin-common/chuxin-common-core/src/main/java/com/chuxin/common/core/constant/: Constants.java  GenConstants.java
chuxin-common/chuxin-common-core/src/main/java/com/chuxin/common/core/domain/: Result.java
chuxin-common/chuxin-common-core/src/main/java/com/chuxin/common/core/exception/: BaseException.java
chuxin-common/chuxin-common-core/src/main/java/com/chuxin/common/core/utils/: DateUtils.java  ExcelUtils.java  StringUtils.java
chuxin-common/chuxin-common-core/src/main/java/com/chuxin/common/core/utils/ip/: HttpUtils.java
chuxin-common/chuxin-common-core/src/main/java/com/chuxin/common/core/utils/robot/: BaseMessage.java  DingTaskDTO.java  DingTaskUtil.java  LinkMessage.java  MarkDownMessage.java  TextMessage.java
chuxin-common/chuxin-common-core/src/main/java/com/chuxin/common/core/utils/sql/: SqlUtil.java
chuxin-common/chuxin-common-core/src/main/java/com/chuxin/common/core/web/domain/: BaseDTO.java
chuxin-common/chuxin-common-knife4j/: pom.xml
chuxin-common/chuxin-common-knife4j/src/main/java/com/chuxin/common/knife4j/: Knife4jApplication.java
chuxin-common/chuxin-common-knife4j/src/main/java/com/chuxin/common/knife4j/annotation/: EnableCustomKnife4j.java
chuxin-common/chuxin-common-knife4j/src/main/java/com/chuxin/common/knife4j/config/: Knife4jConfiguration.java
chuxin-common/chuxin-common-knife4j/src/main/resources/: application-dev.yml  bootstrap.yml
chuxin-gateway/: pom.xml
chuxin-gateway/src/main/java/com/chuxin/chuxingateway/: ChuxinGatewayApplication.java  GatewayApplication.java
chuxin-gateway/src/main/java/com/chuxin/chuxingateway/config/: GateWayConfig.java  IgnoreWhiteConfigProperties.java  Knife4jConfig.java  RouterFunctionConfig.java
chuxin-gateway/src/main/java/com/chuxin/chuxingateway/filter/: Knife4jHeaderFilter.java
chuxin-gateway/src/main/java/com/chuxin/chuxingateway/handler/: Knife4jHandler.java
chuxin-gateway/src/main/resources/: bootstrap.yml
chuxin-gateway/src/test/java/com/chuxin/chuxingateway/: ChuxinGatewayApplicationTests.java
chuxin-modules/: pom.xml
chuxin-modules/chuxin-modules-gen/: pom.xml
chuxin-modules/chuxin-modules-gen/src/main/resources/: bootstrap.yml
chuxin-test/: pom.xml
chuxin-test/src/main/java/com/chuxin/test/: TestApplication.java
chuxin-test/src/main/java/com/chuxin/test/config/: SwaggerConfig.java
chuxin-test/src/main/java/com/chuxin/test/controller/: TestController.java
chuxin-test/src/main/resources/: bootstrap.yml
