<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chuxin</groupId>
        <artifactId>chuxin-modules</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>chuxin-modules-gen</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>chuxin-modules-gen</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.chuxin</groupId>
            <artifactId>chuxin-common-core</artifactId>
        </dependency>

    </dependencies>
</project>
